#datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/zadatak
spring.datasource.username=postgres
spring.datasource.password=asdf

#liquibase properties
spring.liquibase.change-log=classpath:db/changelog/changelog.sql
spring.liquibase.enabled=true

#port
server.port=8082
